<!DOCTYPE html>
<html>

<head>
    <title>Happy Boyfriend Day ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <audio id="bgMusic" autoplay loop>
    <source src="music.mp3" type="audio/mp3">
    </audio>
    <button onclick="playMusic()">▶️ click this it's for you roohi </button>

    <div class="card">

        <h1>💖 Happy boyfriend Day  💖</h1>

        <h2>For your husy ❤️</h2>

        <p>
           oiiiii,ee link   iyy eppalum ante kayil indavannam too ella day avasanam nan idheelu annu nadannadhum nadakan ulladhum okke 
            itheelu parayand . 2 days tution illathoundum anakku class illathoundum nalla bad ayinii ante msg varan kore wait akkum pinne 
            kore kayumboo varathoundu endahghilum okke katti irikum nan vannittu pinne red alert nnu oru mochanam illallo
            inn sunday nan msg onnum kanathappo oru 6 37 nnu okke avidekku vannu but nan avide onnum kandila avide thottil okke nalla 
            vallam ind tto veruthey thottil onnum ponda safeayi irikku mazha thuu kalikkan okke  thonnum inte kuttikku but panni varum 
            athoundu safeayyi irikku tto inshallah kayunna anokke nan ee link update akki koundu nikkum ithavumboo inku parayan illadhu 
            itheelu paraya whatsapp allathoundu scene illa ini images scene aneghi athum ozhivakka pinne song anakku ishtayo ini athum change 
            akanam nokkate egane annu nnu ippo time 3 00 monday orakam onnum varunnilla annim kannu nilla oru vivaraavum illallo tution laa
            pinne thatha  nte roomil late indayinni nan avide vanna ppo ippa pallikke meeting llu indayinni nan palli kke keri nni ippa thanne 
            annu thonnunnu  avide kore alkaru indayinni pinne scene akkandallo keruthii athhikoode kore vattam horn adichuu nadannu mazha 
            onnum illayini but ullukku sound ketta koola pinne pump llu koodi zidhan monday night povum 8 nnu anakku msg akkan kayaneghi oru
            happy journey ayachala tto pavam rasha petta madheeni koapponum illadhe nikkatteinkku onnum poyal pinne arum illa 🥺 anakku idhokke 
            vazhikan kayalindo inte lapil annu appo inku nallonam kanum annaku zoom akande kannaneghi . sorry inkku annodu ellam parayan okke 
            thonnindu atha tto igane akkunnadhu,, appo sheri link kalayarudh good night sweet   dreams take care love you monday povo arela
            ivade nikkan kayo avo rain ille ghi poum alleghi ivade nikkum kalyanathinu  mehandokkey design set ayo aanakku iladhu ok nna tto
            
            ☺️😘🥰🩵😴😍🥰😘🥺😓💋👄🫱🏽‍🫲🏻🫵🏻👋🏻🫂🧚🏻🧚🏻👼🏻🕺🏻❤️🩷💚🩵💙🖤💘💗💓💞❣️❤️‍🔥
        </p>

        <div id="countdown">🤲🏻🤲🏻11:11🤲🏻🤲🏻</div>

        <div class="gallery">
            <img src="images/d3.jpg">
            <img src="images/diyaamjad.jpg">
            <img src="images/d5.jpg">
            <img src="images/d1.jpg">
            <img src="images/d2.jpg">
            <img src="images/myfamily.jpg">
            <img src="images/d8.jpg">
            <img src="images/ddfam.png">
            <img src="images/d9.jpg">
        </div>

        <button onclick="surprise()">
            Open it's for you 🎁
        </button>

    </div>

    <script src="script.js"></script>

</body>

</html>
